# lab_4_j2ee

./: README.md  pom.xml
src/main/java/com/example/demo/: LoanApplication.java  LoanApplicationController.java  LoanApprovalApplication.java  LoanRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: apply.html  status.html
src/test/java/com/example/demo/: LoanapprovalApplicationTests.java
